# Routes
ACEAPP = "AD6ZN6adgW6GlY/KwORlzKHGVUCIiGoGkz5tipj2IVQ="
BOOKAFLIGHT = "wt6CY7E5Lywb+9Y3iARl5tuyE+mJWd3N/YblET5ew9M="
CIRCUIT = "KbQM6gRDLtzleSVSRsG4gowK42kI7oTW7eQO6eoUHYE="

# Universal
UNIVERSAL = "uavz1iPgt5yOxX/9wM3LLYc0MpljCObFG7x/BgxEmzU="